<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="show_best_lap"
        android:title="Show best lap" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="show_last_lap"
        android:title="Show last lap" />

</PreferenceScreen>
